<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/output.css">
    <link rel="stylesheet" href="src/input.css">
</head>
<body>
    <!-- <h1 class="text-red-700 text-5xl font-extrabold">This is Testing text.........</h1> -->
     <!------------ Navbar Section ------------->

     <div class="w-full p-5 px-20 flex justify-between items-center">
        <div class="w-1/4"><a href="#"><img width="250" height="65" src="asst/rhosigma-logo.svg" alt="logo"></a></div>
        <div class="w-2/4">
            <ul class="flex justify-evenly">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Approach</a></li>
                <li><a href="#">Industries</a></li>
            </ul>
        </div>
        <div class="w-1/4">
            <div class="w-full flex justify-center items-center">
                <button class="px-10 py-3 abcde border border-red-600">Contact</button>
            </div>
        </div>
     </div>
</body>
</html>